<mvc:View
	controllerName="myCompany.myApp.controller.Object"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic"
	xmlns="sap.m">
	<semantic:FullscreenPage
		id="page"
		busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}"
		navButtonPress="onNavBack"
		showNavButton="true"
		title="{i18n>objectTitle}">
		<semantic:content>
			<ObjectHeader
				id="objectHeader"
				title="{ProductName}"
				number="{
					path: 'UnitsInStock',
					formatter: '.formatter.numberUnit'
				}"/>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction
				id="shareEmail"
				press="onShareEmailPress"/>
		</semantic:sendEmailAction>
	</semantic:FullscreenPage>
</mvc:View>
