<mvc:View
	controllerName="myCompany.myApp.controller.Worklist"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic"
	xmlns="sap.m">
	<semantic:FullscreenPage
		id="page"
		navButtonPress="onNavBack"
		showNavButton="true"
		title="{i18n>worklistViewTitle}">
		<semantic:content>
			<IconTabBar
				id="iconTabBar"
				select="onQuickFilter"
				expandable="false"
				applyContentPadding="false">
				<items>
					<IconTabFilter
						key="all"
						showAll="true"
						count="{worklistView>/countAll}"
						text="{i18n>WorklistFilterProductsAll}"/>
					<IconTabSeparator/>
					<IconTabFilter
						key="inStock"
						icon="sap-icon://message-success"
						iconColor="Positive"
						count="{worklistView>/inStock}"
						text="{i18n>WorklistFilterInStock}"/>
					<IconTabFilter
						key="shortage"
						icon="sap-icon://message-warning"
						iconColor="Critical"
						count="{worklistView>/shortage}"
						text="{i18n>WorklistFilterShortage}"/>
					<IconTabFilter
						key="outOfStock"
						icon="sap-icon://message-error"
						iconColor="Negative"
						count="{worklistView>/outOfStock}"
						text="{i18n>WorklistFilterOutOfStock}"/>
				</items>
			</IconTabBar>
			<Table
				id="table"
				busyIndicatorDelay="{worklistView>/tableBusyDelay}"
				class="sapUiResponsiveMargin sapUiNoMarginTop"
				growing="true"
				growingScrollToLoad="true"
				noDataText="{worklistView>/tableNoDataText}"
				updateFinished="onUpdateFinished"
				width="auto"
				mode="MultiSelect"
				items="{
					path: '/Products',
					sorter: {
						path: 'ProductName',
						descending: false
					},
					parameters: {
						'expand': 'Supplier'
					}
				}">
				<headerToolbar>
					<Toolbar>
						<Title
							id="tableHeader"
							text="{worklistView>/worklistTableTitle}"/>
						<ToolbarSpacer/>
						<SearchField
							id="searchField"
							search="onSearch"
							tooltip="{i18n>worklistSearchTooltip}"
							width="auto"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column id="nameColumn">
						<Text
							id="nameColumnTitle"
							text="{i18n>TableNameColumnTitle}"/>
					</Column>
					<Column
						id="supplierNameColumn"
						demandPopin="false"
						minScreenWidth="Tablet">
        				<Text text="{i18n>TableSupplierColumnTitle}"/>
    				</Column>
    				<Column
						id="unitPriceColumn"
						hAlign="Right"
						demandPopin="true"
						minScreenWidth="Tablet">
        				<Text text="{i18n>TablePriceColumnTitle}"/>
    				</Column>
    				<Column id="unitsOnOrderColumn"
            			demandPopin="true"
            			minScreenWidth="Tablet"
            			hAlign="Right">
        				<Text text="{i18n>TableUnitsOrderedColumnTitle}"/>
					</Column>
					<Column id="unitsInStockColumn"
            			hAlign="Right">
        				<Text text="{i18n>TableUnitsInStockColumnTitle}"/>
    				</Column>
				</columns>
				<items>
					<ColumnListItem
						press="onPress"
						type="Navigation">
						<cells>
							<ObjectIdentifier
								title="{ProductName}"/>
							<Text text = "{Supplier/CompanyName}"/>
							<ObjectNumber
								unit="EUR"
								number="{
									path: 'UnitPrice',
									formatter: '.formatter.numberUnit'
								}"/>
							<ObjectNumber
								number="{UnitsOnOrder}"
								unit="PC"/>
							<ObjectNumber
								number="{UnitsInStock}"
								unit="PC"
								state="{
									path: 'UnitsInStock',
									formatter: '.formatter.quantityState'
								}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction
				id="shareEmail"
				press="onShareEmailPress"/>
		</semantic:sendEmailAction>
		<semantic:positiveAction>
			<semantic:PositiveAction text="{i18n>TableProductsReorder}" press="onUpdateStockObjects"/>
		</semantic:positiveAction>
		<semantic:negativeAction>
			<semantic:NegativeAction text="{i18n>TableProductsUnlist}" press="onUnlistObjects"/>
		</semantic:negativeAction>
	</semantic:FullscreenPage>
</mvc:View>
