# This is the resource bundle for the Worklist app

#Application name
appTitle=Manage Products

#Application description
appDescription=My Manage Products App

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#Table view title
worklistViewTitle=Manage Products

#Table view title
worklistTableTitle=Products

#Tooltip for the search field
worklistSearchTooltip=Enter a product name or a part of it.

#text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching products found

#Table view title with placeholder for the number of items
worklistTableTitleCount=Products ({0})

#The title of the column containing the ProductName of Products
TableNameColumnTitle=Product Name

#The title of the column containing the UnitsInStock and the unit of measure
TableUnitNumberColumnTitle=Units in Stock

#text for a table with no data
tableNoDataText=No products are currently available

#text for link in 'not found' pages
backToWorklist=Show Manage Products

#The title of the column containing Product name
TableProductColumnTitle=Product

#The title of the column containing Supplier name
TableSupplierColumnTitle=Supplier

#The title of the column containing Price
TablePriceColumnTitle=Price

#The title of the column containing Ordered Units
TableUnitsOrderedColumnTitle=Units Ordered

#The title of the column containing Units in Stock
TableUnitsInStockColumnTitle=Units in Stock

#text for the products
WorklistFilterProductsAll=Products

#text for the filter of products out of stock
WorklistFilterOutOfStock=Out of Stock

#text for the filter of products in shortage
WorklistFilterShortage=Shortage

#text for the filter of products that are in stock
WorklistFilterInStock=Plenty in Stock

#text for the button to reorder products
TableProductsReorder=Order

#text for the button to remove products
TableProductsUnlist=Remove

#Text for no product selected
TableNoProductsSelected=No Product Selected.

#Text for selecting at least one product from the table
TableSelectProduct=Select at least one product in the table.

#Product successfully deleted
StockRemovedSuccessMsg={0} Product(s) removed

#Product successfully updated
StockUpdatedSuccessMsg={0} Product stock level(s) updated

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#Object view title
objectTitle=Products

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#Save as tile app title
saveAsTileTitle=Manage Products - {0}

#Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#Not found view title
notFoundTitle=Not Found

#The Products not found text is displayed when there is no Products with this id
noObjectFoundText=This product is not available

#The Products not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No products are currently available

#The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.
